body,
body * {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;


}

nav {
  padding: 0px;
  margin: 0px;
  grid-area: menu;
  background-color:green;
  color: white;
  height: 40px;
}

.inicio {
  display: flexbox;
  direction: columns;
  justify-content: left;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0px;
  padding: 0px;

}

.logo {
  margin: 0px;
  width: 150px;
}

.texto1 {
 color: black;
 padding-left: 5%;
 font-size:smaller;
 font-weight: bold;
}

.texto2 {
  color: white;
  padding-left: 5%;
  font-size:large;
 }
 
.iconomenu {
  text-align: right;
  display: block !important;
  margin: 2px;
}

 

main {
  grid-area: seccion-principal;
  padding: 0px;
  display: flexbox;
  flex-direction: row;
  height: 900px;
  justify-content: left;
  padding-top:5px ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

 

item {
  grid-area: fotos;
  width: 200px;
  height: 370px;
  margin: 0px;
  grid-gap: 2px;  

}

.parte1 {
  background-color:rgb(106, 161, 106);
  padding: 0px;
  margin: 0px;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2%;
  padding-top: 2px;
}
.parte2 {
  background-color:white;
  padding: 10px;
  margin: 0px;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 1px 1px black;
  border-radius: 2%;
 
}

.parte3 {
  background-color:white;
  padding: 0px;
  margin: 0px;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 1px 1px black;
  border-radius: 2%;
  padding-top: 2px;
}

.img-tam {
   height: 70%;
   width: 70%; 
   padding-left: 0px; 
   margin: 0px; 
   border-radius: 5%;
}
.borderColor {
  border-style: solid;
  border-color: black;
  border-width: 5px;
}


.img-parte2 {
  height: 100px;
  width: 100px; 
  margin: 0px; 
  border-radius: 5%;
  padding: 5px;
}
.label
{
  color: white;
  height: 0px;
  width: 0px;
}
 
.boton {
  background-color: grey;
  width: 110px;
  height: 25px;
  color: white;
  border-radius: 4%;
  margin-top: 10px;
  margin-left: 10%;
  box-shadow: 2px 2px 5px black;
 
}

 .resultado{
  background-color: white;
  border: 0px transparent;
  margin: 0px;
  display: inline;
  flex-direction: row;
  align-items: center;
  }

  .imagenes1{
    background-color: white;
    border: 0px transparent;
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;

    }
  .imagenes{
    background-color: white;
    border: 0px transparent;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    }
    .campo{
      height: 25px;
      width: 75px;
    
    }
    
   
footer {
  grid-area: pie-de-pagina;
  background-color: rgb(151, 210, 151);
  color: white;
  padding: 0px;
  display: flexbox;
  align-items: center;
  text-align: center;
  height: 50px;
}


div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "menu"
    "seccion-principal"
    "pie-de-pagina";
}

@media (min-width: 992px) {
  div {
    grid-template-areas:
      "menu  seccion-principal"
      "pie-de-pagina pie-de-pagina";
    grid-template-columns: 12rem 1fr;
    grid-template-rows: 1fr auto;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: auto;
  }

  nav {
    height: auto;
    padding: 45px;
  }

  .iconomenu {
    display: none !important;
  }

 
  item {
    grid-area: fotos;
    width: 60px;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    margin: 5px;
    grid-gap: 20px;
  }

  .parte1 {
    width: 400px;
    height: 300px;
    padding: 0x;
    margin: 0px;
  }
  .parte2 {
    width: 500px;
    height: 300px;
    padding: 0x;
    margin: 0px;
    border: 0px solid white;
  }
  .parte3 {
    width: 400px;
    height: 300px;
    padding: 0x;
    margin: 0px;
    border: 0px solid white;
  }
  footer {
    height: 80px;
    width: auto;
  }

}